GOOGLE_CLIENT_ID=918273802882-3if3r89gq0h1gjp419nvbp0j5jogt6ak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=207466168606596
FACEBOOK_CLIENT_SECRET=6cbdbc82359a7a16055d3b1e1a8d0cb2

TWITTER_CLIENT_ID=ZnpPNGFNX3hkN3NhSldRejJDN1k6MTpjaQ
TWITTER_CLIENT_SECRET=Dy_eRrj4ybUXjvJncZodNuQy_ZoqimnSol67tgtTeA4RpjS4cR

GITHUB_CLIENT_ID=4fd5bbfea39f6ef67ca9
GITHUB_CLIENT_SECRET=334880343717fee230bdb1ea12a2fbd1b9a7b1ba

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=33c37430ebbc23dbc338cd127f866dd8 